# know-your-orm

./: .gitignore  README.md  pom.xml
00-original/: pom.xml
00-original/src/main/java/se/waymark/orm/hibernate/search/: SearchUtil.java
00-original/src/main/java/se/waymark/orm/jpa/: CountryEntity.java  LimaBaseMappedSuperclass.java  LimaPersistenceUnit.java  LimaRoleEntity.java  LimaUserEntity.java  OrganizationEntity.java  PersistenceUnit.java  PersonEntity.java  UserEntity.java  package-info.java
00-original/src/main/java/se/waymark/orm/jpa/fields/: GlobalIDImpl.java
00-original/src/main/java/se/waymark/orm/model/: Base.java  Country.java  LimaBase.java  LimaRole.java  LimaUser.java  Organization.java  Person.java  Role.java
00-original/src/main/java/se/waymark/orm/model/fields/: GlobalID.java
00-original/src/main/resources/: log4j.properties
00-original/src/test/java/se/waymark/orm/jpa/: BaseMappedSuperclassTest.java  InMemoryPersistence.java  LimaBaseMappedSuperclassTest.java  LimaRoleEntityTest.java  LimaUserEntityPersistTest.java  LimaUserEntityUpdateTest.java  OrganizationEntityTest.java  PersonEntityTest.java  RoleEntityTest.java  UserEntityPersistTest.java  UserEntityUpdateTest.java
01-clean/: pom.xml
01-clean/src/main/java/se/waymark/orm/jpa/: BaseMappedSuperclass.java  OrganizationEntity.java  PersonEntity.java  RoleEntity.java  UserEntity.java
01-clean/src/main/java/se/waymark/orm/jpa/fields/: GlobalIDUtil.java  IDImpl.java
01-clean/src/main/java/se/waymark/orm/model/: Base.java  Organization.java  Person.java  Role.java  RoleEnum.java  User.java
01-clean/src/test/java/: DemoTest.java
01-clean/src/test/java/se/waymark/orm/jpa/: BaseMappedSuperclassTest.java  OrganizationEntityTest.java  PersonEntityTest.java  RoleEntityTest.java  UserEntityPersistTest.java  UserEntityUpdateTest.java
01-clean/src/test/java/se/waymark/orm/jpa/verifiers/: PersistenceConstraintViolationVerifier.java
02-eager/: pom.xml
02-eager/src/main/java/se/waymark/orm/jpa/: OrganizationEntity.java  PersonEntity.java  UserEntity.java  package-info.java
02-eager/src/main/java/se/waymark/orm/jpa/fields/: GlobalIDUtil.java
02-eager/src/main/java/se/waymark/orm/model/: Organization.java  Role.java  RoleEnum.java  User.java
02-eager/src/main/java/se/waymark/orm/model/fields/: ID.java
02-eager/src/test/java/: DemoTest.java
02-eager/src/test/java/se/waymark/orm/jpa/: InMemoryPersistenceProperties.java  PersonEntityTest.java  UserEntityPersistTest.java  UserEntityUpdateTest.java
02-eager/src/test/java/se/waymark/orm/jpa/verifiers/: BeanValidationViolationVerifier.java
